<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="https://storage.googleapis.com/app-releases-production/pieces_suite_windows/production/Release/AppPackages/Pieces_Suite.appinstaller"
	Version="1.1.4.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainBundle
		Name="com.MeshIntelligentTechnologi.PiecesSuite"
		Version="1.1.4.0"
		Publisher="CN=Mesh Intelligent Technologies Inc., O=Mesh Intelligent Technologies Inc., L=Cincinnati, S=Ohio, C=US"
		Uri="https://storage.googleapis.com/app-releases-production/pieces_suite_windows/production/Release/AppPackages/Pieces_Suite_1.1.4.0_Test/Pieces_Suite_1.1.4.0_x64.msixbundle" />
	<Dependencies>
		<Package
			Name="Microsoft.NET.Native.Framework.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://storage.googleapis.com/app-releases-production/pieces_suite_windows/production/Release/AppPackages/Pieces_Suite_1.1.4.0_Test/Dependencies/x64/Microsoft.NET.Native.Framework.2.2.appx"
			Version="2.2.29512.0" />
		<Package
			Name="Microsoft.NET.Native.Runtime.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://storage.googleapis.com/app-releases-production/pieces_suite_windows/production/Release/AppPackages/Pieces_Suite_1.1.4.0_Test/Dependencies/x64/Microsoft.NET.Native.Runtime.2.2.appx"
			Version="2.2.28604.0" />
		<Package
			Name="Microsoft.VCLibs.140.00"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://storage.googleapis.com/app-releases-production/pieces_suite_windows/production/Release/AppPackages/Pieces_Suite_1.1.4.0_Test/Dependencies/x64/Microsoft.VCLibs.x64.14.00.appx"
			Version="14.0.30704.0" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>